example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]   | passed | 0.10287 seconds |
./spec/like_spec.rb[1:1:1]      | passed | 0.04386 seconds |
./spec/post_spec.rb[1:1:1]      | passed | 0.03888 seconds |
./spec/post_spec.rb[1:1:2]      | passed | 0.03778 seconds |
./spec/post_spec.rb[1:1:3]      | passed | 0.04363 seconds |
./spec/post_spec.rb[1:1:4]      | passed | 0.06163 seconds |
./spec/posts/index_spec.rb[1:1] | passed | 0.06588 seconds |
./spec/posts/index_spec.rb[1:2] | passed | 0.08605 seconds |
./spec/posts/index_spec.rb[1:3] | passed | 0.07888 seconds |
./spec/posts/index_spec.rb[1:4] | passed | 0.07474 seconds |
./spec/posts/index_spec.rb[1:5] | passed | 0.07839 seconds |
./spec/posts/index_spec.rb[1:6] | passed | 0.08194 seconds |
./spec/posts/index_spec.rb[1:7] | passed | 0.06794 seconds |
./spec/posts/index_spec.rb[1:8] | passed | 0.07482 seconds |
./spec/posts/show_spec.rb[1:1]  | passed | 0.07318 seconds |
./spec/posts/show_spec.rb[1:2]  | passed | 0.06737 seconds |
./spec/posts/show_spec.rb[1:3]  | passed | 0.16398 seconds |
./spec/posts/show_spec.rb[1:4]  | passed | 0.06926 seconds |
./spec/posts/show_spec.rb[1:5]  | passed | 0.06751 seconds |
./spec/posts/show_spec.rb[1:6]  | passed | 0.08193 seconds |
./spec/posts/show_spec.rb[1:7]  | passed | 0.06942 seconds |
./spec/user/index_spec.rb[1:1]  | passed | 0.06222 seconds |
./spec/user/index_spec.rb[1:2]  | passed | 0.07015 seconds |
./spec/user/index_spec.rb[1:3]  | passed | 0.07178 seconds |
./spec/user/index_spec.rb[1:4]  | passed | 0.06942 seconds |
./spec/user/show_spec.rb[1:1]   | passed | 0.07275 seconds |
./spec/user/show_spec.rb[1:2]   | passed | 0.0671 seconds  |
./spec/user/show_spec.rb[1:3]   | passed | 0.06778 seconds |
./spec/user/show_spec.rb[1:4]   | passed | 0.07423 seconds |
./spec/user/show_spec.rb[1:5]   | passed | 0.06337 seconds |
./spec/user/show_spec.rb[1:6]   | passed | 0.06586 seconds |
./spec/user/show_spec.rb[1:7]   | passed | 0.07194 seconds |
./spec/user/show_spec.rb[1:8]   | passed | 0.08303 seconds |
./spec/user_spec.rb[1:1:1]      | passed | 0.03247 seconds |
./spec/user_spec.rb[1:1:2]      | passed | 0.03371 seconds |
./spec/user_spec.rb[1:1:3]      | passed | 0.03358 seconds |
./spec/user_spec.rb[1:1:4]      | passed | 0.04395 seconds |
