example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]   | passed | 0.09066 seconds |
./spec/like_spec.rb[1:1:1]      | passed | 0.08962 seconds |
./spec/post_spec.rb[1:1:1]      | passed | 0.08263 seconds |
./spec/post_spec.rb[1:1:2]      | passed | 0.07739 seconds |
./spec/post_spec.rb[1:1:3]      | passed | 0.076 seconds   |
./spec/post_spec.rb[1:1:4]      | passed | 0.10591 seconds |
./spec/posts/index_spec.rb[1:1] | passed | 1.71 seconds    |
./spec/posts/index_spec.rb[1:2] | passed | 0.14946 seconds |
./spec/user_spec.rb[1:1:1]      | passed | 0.06857 seconds |
./spec/user_spec.rb[1:1:2]      | passed | 0.07274 seconds |
./spec/user_spec.rb[1:1:3]      | passed | 0.06877 seconds |
./spec/user_spec.rb[1:1:4]      | passed | 0.09133 seconds |
