example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]   | passed | 0.09227 seconds |
./spec/like_spec.rb[1:1:1]      | passed | 0.09083 seconds |
./spec/post_spec.rb[1:1:1]      | passed | 0.0858 seconds  |
./spec/post_spec.rb[1:1:2]      | passed | 0.08324 seconds |
./spec/post_spec.rb[1:1:3]      | passed | 0.09669 seconds |
./spec/post_spec.rb[1:1:4]      | passed | 0.09938 seconds |
./spec/posts/index_spec.rb[1:1] | passed | 0.19167 seconds |
./spec/posts/index_spec.rb[1:2] | passed | 0.52851 seconds |
./spec/posts/index_spec.rb[1:3] | passed | 0.15101 seconds |
./spec/posts/index_spec.rb[1:4] | passed | 0.17701 seconds |
./spec/posts/index_spec.rb[1:5] | passed | 0.15133 seconds |
./spec/posts/index_spec.rb[1:6] | passed | 0.14562 seconds |
./spec/posts/index_spec.rb[1:7] | passed | 0.15445 seconds |
./spec/posts/index_spec.rb[1:8] | passed | 0.14867 seconds |
./spec/posts/show_spec.rb[1:1]  | passed | 0.14239 seconds |
./spec/posts/show_spec.rb[1:2]  | passed | 0.15173 seconds |
./spec/posts/show_spec.rb[1:3]  | passed | 0.1641 seconds  |
./spec/posts/show_spec.rb[1:4]  | passed | 0.15157 seconds |
./spec/posts/show_spec.rb[1:5]  | passed | 0.14496 seconds |
./spec/posts/show_spec.rb[1:6]  | passed | 0.16575 seconds |
./spec/posts/show_spec.rb[1:7]  | passed | 0.14637 seconds |
./spec/user/show_spec.rb[1:1]   | passed | 0.14276 seconds |
./spec/user/show_spec.rb[1:2]   | passed | 0.15212 seconds |
./spec/user/show_spec.rb[1:3]   | passed | 0.1545 seconds  |
./spec/user/show_spec.rb[1:4]   | passed | 0.15862 seconds |
./spec/user/show_spec.rb[1:5]   | passed | 0.14357 seconds |
./spec/user/show_spec.rb[1:6]   | passed | 0.18557 seconds |
./spec/user/show_spec.rb[1:7]   | passed | 0.17236 seconds |
./spec/user/show_spec.rb[1:8]   | passed | 0.17005 seconds |
./spec/user_spec.rb[1:1:1]      | passed | 0.06894 seconds |
./spec/user_spec.rb[1:1:2]      | passed | 0.07071 seconds |
./spec/user_spec.rb[1:1:3]      | passed | 0.07058 seconds |
./spec/user_spec.rb[1:1:4]      | passed | 0.10994 seconds |
