example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]   | passed | 0.10574 seconds |
./spec/like_spec.rb[1:1:1]      | passed | 0.10084 seconds |
./spec/post_spec.rb[1:1:1]      | passed | 0.10061 seconds |
./spec/post_spec.rb[1:1:2]      | passed | 0.10635 seconds |
./spec/post_spec.rb[1:1:3]      | passed | 0.09728 seconds |
./spec/post_spec.rb[1:1:4]      | passed | 0.14137 seconds |
./spec/posts/index_spec.rb[1:1] | passed | 0.14595 seconds |
./spec/posts/index_spec.rb[1:2] | passed | 0.15712 seconds |
./spec/posts/index_spec.rb[1:3] | passed | 0.16228 seconds |
./spec/posts/index_spec.rb[1:4] | passed | 0.17353 seconds |
./spec/posts/index_spec.rb[1:5] | passed | 0.45958 seconds |
./spec/posts/index_spec.rb[1:6] | passed | 0.14902 seconds |
./spec/posts/index_spec.rb[1:7] | passed | 0.15094 seconds |
./spec/posts/index_spec.rb[1:8] | passed | 0.15781 seconds |
./spec/posts/show_spec.rb[1:1]  | passed | 0.14721 seconds |
./spec/posts/show_spec.rb[1:2]  | passed | 0.53236 seconds |
./spec/posts/show_spec.rb[1:3]  | passed | 0.14502 seconds |
./spec/posts/show_spec.rb[1:4]  | passed | 0.15843 seconds |
./spec/posts/show_spec.rb[1:5]  | passed | 0.14022 seconds |
./spec/posts/show_spec.rb[1:6]  | passed | 0.14397 seconds |
./spec/posts/show_spec.rb[1:7]  | passed | 0.14574 seconds |
./spec/user/show_spec.rb[1:1]   | passed | 0.14924 seconds |
./spec/user/show_spec.rb[1:2]   | passed | 0.137 seconds   |
./spec/user/show_spec.rb[1:3]   | passed | 0.14191 seconds |
./spec/user/show_spec.rb[1:4]   | passed | 0.14657 seconds |
./spec/user/show_spec.rb[1:5]   | passed | 0.1473 seconds  |
./spec/user/show_spec.rb[1:6]   | passed | 0.51299 seconds |
./spec/user/show_spec.rb[1:7]   | failed | 0.17576 seconds |
./spec/user/show_spec.rb[1:8]   | passed | 0.18793 seconds |
./spec/user_spec.rb[1:1:1]      | passed | 0.11061 seconds |
./spec/user_spec.rb[1:1:2]      | passed | 0.07948 seconds |
./spec/user_spec.rb[1:1:3]      | passed | 0.13917 seconds |
./spec/user_spec.rb[1:1:4]      | passed | 0.16647 seconds |
