example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]    | passed | 0.099 seconds   |
./spec/like_spec.rb[1:1:1]       | passed | 0.09286 seconds |
./spec/post_spec.rb[1:1:1]       | passed | 0.12234 seconds |
./spec/post_spec.rb[1:1:2]       | passed | 0.09986 seconds |
./spec/post_spec.rb[1:1:3]       | passed | 0.1224 seconds  |
./spec/post_spec.rb[1:1:4]       | passed | 0.12148 seconds |
./spec/posts/index_spec.rb[1:1]  | passed | 0.15297 seconds |
./spec/posts/index_spec.rb[1:2]  | passed | 0.15304 seconds |
./spec/posts/index_spec.rb[1:3]  | passed | 0.16834 seconds |
./spec/posts/index_spec.rb[1:4]  | passed | 0.18303 seconds |
./spec/posts/index_spec.rb[1:5]  | passed | 0.20142 seconds |
./spec/posts/index_spec.rb[1:6]  | passed | 0.15865 seconds |
./spec/posts/index_spec.rb[1:7]  | passed | 0.17867 seconds |
./spec/posts/index_spec.rb[1:8]  | passed | 0.15499 seconds |
./spec/posts/index_spec.rb[1:9]  | passed | 0.17708 seconds |
./spec/posts/index_spec.rb[1:10] | passed | 0.53427 seconds |
./spec/posts/show_spec.rb[1:1]   | passed | 0.15419 seconds |
./spec/posts/show_spec.rb[1:2]   | passed | 0.13972 seconds |
./spec/posts/show_spec.rb[1:3]   | passed | 0.14434 seconds |
./spec/posts/show_spec.rb[1:4]   | passed | 0.15308 seconds |
./spec/posts/show_spec.rb[1:5]   | passed | 0.14728 seconds |
./spec/posts/show_spec.rb[1:6]   | passed | 0.13719 seconds |
./spec/posts/show_spec.rb[1:7]   | passed | 0.14576 seconds |
./spec/user/index_spec.rb[1:1]   | passed | 0.18347 seconds |
./spec/user/index_spec.rb[1:2]   | passed | 0.19557 seconds |
./spec/user/index_spec.rb[1:3]   | passed | 0.29336 seconds |
./spec/user/index_spec.rb[1:4]   | passed | 0.16789 seconds |
./spec/user/show_spec.rb[1:1]    | passed | 0.14914 seconds |
./spec/user/show_spec.rb[1:2]    | passed | 0.1619 seconds  |
./spec/user/show_spec.rb[1:3]    | passed | 0.15018 seconds |
./spec/user/show_spec.rb[1:4]    | passed | 0.15387 seconds |
./spec/user/show_spec.rb[1:5]    | passed | 0.17914 seconds |
./spec/user/show_spec.rb[1:6]    | passed | 0.14771 seconds |
./spec/user/show_spec.rb[1:7]    | passed | 0.26264 seconds |
./spec/user/show_spec.rb[1:8]    | passed | 0.1786 seconds  |
./spec/user_spec.rb[1:1:1]       | passed | 0.07215 seconds |
./spec/user_spec.rb[1:1:2]       | passed | 0.07858 seconds |
./spec/user_spec.rb[1:1:3]       | passed | 0.09125 seconds |
./spec/user_spec.rb[1:1:4]       | passed | 0.115 seconds   |
